calculator/calculatorpb/calculator.proto

syntax = "proto3"; //su dung proto3

package calculator; //unique file proto

option go_package="calculatorpb";

message SumRequest {
    int32 num1 = 1; //1 la so thu tu
    int32 num2 = 2;
}

message SumResponse {
    int32 result = 1;
}

message PNDRequest {
    int32 number = 1;
}

message PDNResponse {
    int32 result = 1;
}

message AverageRequest {
    float num = 1;
}

message AverageResponse {
    float result = 1;
}

message FindMaxRequest {
    int32 num = 1;
}
message FindMaxResponse {
    int32 max = 1;
}
//Ten service
service CalculatorService {
    rpc Sum(SumRequest) returns (SumResponse) {}

    rpc PrimeNumberDecomposition(PNDRequest) returns (stream PDNResponse) {}

    rpc Average(stream AverageRequest) returns (AverageResponse) {}

    rpc FindMax(stream FindMaxRequest) returns (stream FindMaxResponse) {}
}

